body {
  padding-top : 90px;
}

.code {
  width:100%
}

pre , code {
  color: #000;
}

.title {

  padding-top: 20px;

}

.logo {
  margin-right:5px;
}

.header {

  background-color: #ffffff;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 2px solid #eeeeee;
  border-left: none;
  border-top: none;
  border-right: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


.post-info {
  margin-bottom: 40px;
  background-color: #ffffff;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 2px dotted #666;
  border-left: none;
  border-right: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding : 10px 0;
  color : #000;
  font-size : 13px;
  line-height: 18px;

  a {
    color: @headingsColor;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  > i {
   margin-right : 5px;
  }
}

.post-info > span , .post-info > i {
  float:left;
}

.post-info .icon-tags {
  vertical-align: middle;
}

.post-info:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}

address {
  margin-bottom : 0;
  line-height: 18px;

}

.offset {
  margin-left : 10px;

}

.powered-by {
  font-size : 13px;
  line-height: 18px;

}

.entry-title {
  margin-bottom: 14px;
}

body {
  font-weight: 200;
}

.icon-fork {
  background-image: url("../img/fork.png");
  background-position: 0px 0px;
}

.icon-twitter {
  background-image: url("../img/twitter.png");
  background-position: 0px 0px;
  width : 16px;
}

#dsq-global-toolbar, #dsq-subscribe, #dsq-sort-by , #disqus_thread h3 {
  display : none;
}

.navbar-inner > .container {
  width : @gridRowWidth + 40px;
}

.entry-content a {
  font-weight : bolder;
  color : #444;
  background-image: url("../img/link.png");
  background-repeat: no-repeat;
  padding-left:14px;
  background-position: 0 center;
}


div.admonition {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 7px;
}

p.admonition-title:after {
    content: ":";
}

p.admonition-title + p:not(.last) {
    display: inline;
}

p.admonition-title {
    display: inline;
}
p.admonition-title {
    font-weight: bold;
    margin: 0 10px 5px 0;
}
.first {
    margin-top: 0 !important;
}

.line-block{
  margin: 0 0 11.5px;  
}

.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	color : #444;
	margin-bottom: 10px;
}

.entry-content {
	text-align:justify;
}

